<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sua Página</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        overflow: auto; /* Cor de fundo opcional para melhor visualização */
      }

      img {
        max-width: 100%;
        height: auto;
      }

      a {
        float: left;
        width: 100%;
        margin-top: -10vh;
        height: 10vh;
      }

      @media (min-width: 900px) {
        a {
          float: left;
          width: 100%;
          margin-top: -30vh;
          height: 30vh;
        }
      }
    </style>
  </head>
  <body>
    <img src="MANUAL_ELIEZER.jpg" alt="Manual padrinhos" style="float: left" />
    <a
      style=""
      href="https://docs.google.com/spreadsheets/d/1PYUyc1yiFObmLX7wbJ6-zKHeY-odiQhPwC0qGUYWk6w/edit?usp=sharing"
      target="_blank"
    ></a>
  </body>
</html>
